<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <children>
      <Button fx:id="giveUpButton" layoutX="680.0" layoutY="71.0" mnemonicParsing="false" onAction="#quitGame" text="Give Up">
         <font>
            <Font name="Ink Free" size="17.0" />
         </font>
      </Button>
      <Text layoutX="69.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1">
         <font>
            <Font name="HoloLens MDL2 Assets" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="161.0" fitWidth="56.0" layoutX="75.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/player_one_figure-removebg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="129.0" fitWidth="63.0" layoutX="720.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/player_two_figure-removebg.png" />
         </image>
      </ImageView>
      <Text layoutX="720.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2">
         <font>
            <Font name="HoloLens MDL2 Assets" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="209.0" fitWidth="246.0" layoutX="310.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/complete-hangman.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="159.0" layoutY="368.0" prefHeight="147.0" prefWidth="532.0" spacing="6.0">
         <children>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="200.0" spacing="19.0">
               <children>
                  <Button fx:id="buttonA" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="A">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonE" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="E">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonI" layoutX="45.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="I">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonO" layoutX="80.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="O">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonU" layoutX="116.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="U">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="200.0" spacing="14.0">
               <children>
                  <Button fx:id="buttonB" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="B">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonC" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="C">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonD" layoutX="45.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="D">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonF" layoutX="80.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="F">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonG" layoutX="116.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="G">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonH" layoutX="228.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="H">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonJ" layoutX="340.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="J">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonK" layoutX="396.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="K">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonL" layoutX="441.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="L">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="200.0" spacing="17.0">
               <children>
                  <Button fx:id="buttonM" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="M">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonN" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="N">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonP" layoutX="80.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="P">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonQ" layoutX="116.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="Q">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonR" layoutX="228.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="R">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonS" layoutX="284.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="S">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonT" layoutX="340.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="T">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonV" layoutX="441.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="V">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="200.0" spacing="13.0">
               <children>
                  <Button fx:id="buttonW" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="W">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonX" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="X">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonY" layoutX="45.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="Y">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonZ" layoutX="80.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAlphabetClicked" text="Z">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Text layoutX="353.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_  _  _  _  _">
         <font>
            <Font name="HoloLens MDL2 Assets" size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
