<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LobbyController">
   <children>
      <Text layoutX="341.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby">
         <font>
            <Font name="Ink Free" size="68.0" />
         </font>
      </Text>
      <Button layoutX="63.0" layoutY="73.0" mnemonicParsing="false" onAction="#backToMenu" text="&lt; Back to Menu">
         <font>
            <Font name="Ink Free" size="15.0" />
         </font>
      </Button>
      <GridPane fx:id="lobbyList" layoutX="73.0" layoutY="165.0" prefHeight="390.0" prefWidth="710.0" style="-fx-background-color: white;">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="525.3999633789062" minWidth="10.0" prefWidth="462.6" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="525.3999633789062" minWidth="10.0" prefWidth="150.40000000000003" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="354.20001220703125" minWidth="10.0" prefWidth="124.80000000000007" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Games">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="23.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Players" GridPane.columnIndex="1">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="23.0" />
               </font>
            </Text>
            <Text layoutX="464.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" GridPane.columnIndex="2">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="23.0" />
               </font>
            </Text>
            <Text layoutX="202.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Olman's Tavern" GridPane.rowIndex="1">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="18.0" />
               </font>
            </Text>
            <Text layoutX="175.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1/2" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="18.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Join" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Button layoutX="617.0" layoutY="119.0" mnemonicParsing="false" onAction="#addRoom" prefHeight="30.0" prefWidth="166.0" text="Create New Game">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </Button>
      <Line endX="609.3999633789062" endY="0.9999847412109375" layoutX="174.0" layoutY="164.0" startX="-100.0" strokeWidth="2.0" />
      <Line endX="609.3999633789062" endY="0.9999847412109375" layoutX="173.0" layoutY="559.0" startX="-100.0" strokeWidth="2.0" />
      <Line endX="-112.41419982910156" endY="383.5858154296875" layoutX="184.0" layoutY="174.0" startX="-110.99998474121094" startY="-9.000015258789062" strokeWidth="2.0" />
      <Line endX="589.8141479492188" endY="377.4141845703125" layoutX="194.0" layoutY="184.0" startX="589.3999633789062" startY="-19.000015258789062" strokeWidth="2.0" />
      <Line endX="332.39996337890625" endY="373.5858154296875" layoutX="194.0" layoutY="184.0" startX="332.39996337890625" startY="-19.000015258789062" />
      <Line endX="463.20001220703125" endY="367.4141845703125" layoutX="204.0" layoutY="194.0" startX="463.20001220703125" startY="-27.585800170898438" />
      <Line endX="597.9857788085938" endY="47.59999084472656" layoutX="184.0" layoutY="174.0" startX="-110.99998474121094" startY="47.59999084472656" />
      <Line endX="587.9857788085938" endY="92.80001831054688" layoutX="194.0" layoutY="185.0" startX="-120.99998474121094" startY="92.80001831054688" />
      <Line endX="581.2283325195312" endY="138.60000610351562" layoutX="204.0" layoutY="196.0" startX="-130.99998474121094" startY="138.60000610351562" />
      <Line endX="567.9857788085938" endY="185.20001220703125" layoutX="214.0" layoutY="205.0" startX="-140.99998474121094" startY="185.20001220703125" />
      <Line endX="559.3999633789062" endY="232.20001220703125" layoutX="224.0" layoutY="215.0" startX="-150.99998474121094" startY="232.20001220703125" />
      <Line endX="547.9857788085938" endY="278.20001220703125" layoutX="234.0" layoutY="225.0" startX="-160.99998474121094" startY="278.20001220703125" />
   </children>
</AnchorPane>
